APP_DIR=www
REPLICAS=2
USE_TRAEFIK=false
NETWORK=proxy
NGINX_PORT=81
VERSION=latest
TYPE=stable
DOMAIN=wemx.domain.com
LICENSE_KEY=WEMX-EWEWEWEWEWEWEWEWEWEEWEWEWEWEWEWEWEWE

APP_NAME=WemX
APP_URL=https://wemx.domain.com
FORCE_HTTPS=true
LARAVEL_CLOUDFLARE_ENABLED=true

DB_HOST=db
DB_PORT=3306
DB_DATABASE=wemx
DB_USERNAME=wemx
DB_PASSWORD=wemx

EMAIL=admin@gmail.com
USERNAME=adminnistator
FIRST_NAME=Admin
LAST_NAME=Admin
PASSWORD=12345678
